﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApplication", "WebApplication\WebApplication.csproj", "{63561B4F-A340-461F-AE36-328264588E2A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "DAL\DAL.csproj", "{031D911F-F3EE-4B13-A47D-18A03AA64661}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL", "BLL\BLL.csproj", "{D39E97D0-88EB-4A5D-B505-71E5052EDA73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63561B4F-A340-461F-AE36-328264588E2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63561B4F-A340-461F-AE36-328264588E2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63561B4F-A340-461F-AE36-328264588E2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63561B4F-A340-461F-AE36-328264588E2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{031D911F-F3EE-4B13-A47D-18A03AA64661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{031D911F-F3EE-4B13-A47D-18A03AA64661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{031D911F-F3EE-4B13-A47D-18A03AA64661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{031D911F-F3EE-4B13-A47D-18A03AA64661}.Release|Any CPU.Build.0 = Release|Any CPU
		{D39E97D0-88EB-4A5D-B505-71E5052EDA73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D39E97D0-88EB-4A5D-B505-71E5052EDA73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D39E97D0-88EB-4A5D-B505-71E5052EDA73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D39E97D0-88EB-4A5D-B505-71E5052EDA73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B671CA58-54C7-4E6E-8170-B3EFEAD46B5B}
	EndGlobalSection
EndGlobal
